[uwsgi]
ini = /etc/webapp.ini
webapp = dl
catch-exceptions = uwsgi
plugins = router_redirect
route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
#daemonize = login.log
